body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.auth-container {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #3b5998;
    color: white;
    border: none;
    border-radius: 4px;
}

form button:hover {
    background-color: #365899;
}

p {
    font-size: 14px;
    text-align: center;
}
